<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>promoções</title>
    <link rel="shortcut icon" href="img/logo.jpeg" type="image/x-icon">
</head>
<body>
    <h1 style="font-size: 300%;">Promoções</h1>
    <div class="a">
        <a href="registro.html" target="_self"><div class="b">
            <img src="img/minecraft.avif" alt="minecraft">
            <h1>Minecraft -<s> R$80,30</s> R$40,00</h1>
        </div></a>
        <a href="registro.html" target="_self"><div class="c">
            <img src="img/ragnarok.jpg" alt="god of war ragnarok">
            <h1>God of War Ragnarok -<br><s>R$150,90</s> $75,00</h1>
        </div></a>
        <a href="registro.html" target="_self"><div class="d">
            <img src="img/elden.jpg" alt="god of war ragnarok">
            <h1>Elden Ring - <s>R$230,20</s> $100,00</h1>
        </div></a>
</body>
</html>